<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TARIFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="NumberPhone" />
    </Key>
    <Property Name="NumberPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdTarif" Type="Int32" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PatronymicName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DateBirthday" Type="DateTime" Precision="0" />
    <Property Name="PassportSerial" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="PassportNumber" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="DatePassport" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Tarif" Relationship="Self.FK_Client_Tarif" FromRole="Client" ToRole="Tarif" />
    <NavigationProperty Name="UsingService" Relationship="Self.FK_UsingService_UsingService" FromRole="Client" ToRole="UsingService" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="CodeService" />
    </Key>
    <Property Name="CodeService" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ServiceName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SalaryService" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="ConnectPrice" Type="Decimal" Precision="10" Scale="3" />
    <NavigationProperty Name="UsingService" Relationship="Self.FK_UsingService_Services" FromRole="Services" ToRole="UsingService" />
  </EntityType>
  <EntityType Name="Tarif">
    <Key>
      <PropertyRef Name="IdTarif" />
    </Key>
    <Property Name="IdTarif" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TarifName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Internet" Type="Int32" />
    <Property Name="CountMinutes" Type="Int32" />
    <Property Name="CountSMS" Type="Int32" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Client_Tarif" FromRole="Tarif" ToRole="Client" />
  </EntityType>
  <EntityType Name="UsingService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeService" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DateConnection" Type="DateTime" Precision="0" />
    <Property Name="NumberPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_UsingService_UsingService" FromRole="UsingService" ToRole="Client" />
    <NavigationProperty Name="Services" Relationship="Self.FK_UsingService_Services" FromRole="UsingService" ToRole="Services" />
  </EntityType>
  <Association Name="FK_Client_Tarif">
    <End Role="Tarif" Type="Self.Tarif" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarif">
        <PropertyRef Name="IdTarif" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="IdTarif" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsingService_UsingService">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsingService" Type="Self.UsingService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="NumberPhone" />
      </Principal>
      <Dependent Role="UsingService">
        <PropertyRef Name="NumberPhone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsingService_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="UsingService" Type="Self.UsingService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="CodeService" />
      </Principal>
      <Dependent Role="UsingService">
        <PropertyRef Name="CodeService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TARIFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Services" EntityType="Self.Services" />
    <EntitySet Name="Tarif" EntityType="Self.Tarif" />
    <EntitySet Name="UsingService" EntityType="Self.UsingService" />
    <AssociationSet Name="FK_Client_Tarif" Association="Self.FK_Client_Tarif">
      <End Role="Tarif" EntitySet="Tarif" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_UsingService_UsingService" Association="Self.FK_UsingService_UsingService">
      <End Role="Client" EntitySet="Client" />
      <End Role="UsingService" EntitySet="UsingService" />
    </AssociationSet>
    <AssociationSet Name="FK_UsingService_Services" Association="Self.FK_UsingService_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="UsingService" EntitySet="UsingService" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(TARIFModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(TARIFModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>