<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TARIFModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="NumberPhone" />
    </Key>
    <Property Name="NumberPhone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IdTarif" Type="int" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="30" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="30" />
    <Property Name="PatronymicName" Type="nvarchar" MaxLength="30" />
    <Property Name="DateBirthday" Type="date" />
    <Property Name="PassportSerial" Type="nvarchar" MaxLength="4" />
    <Property Name="PassportNumber" Type="nvarchar" MaxLength="6" />
    <Property Name="DatePassport" Type="date" />
    <Property Name="Login" Type="varchar" MaxLength="30" />
    <Property Name="Password" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="CodeService" />
    </Key>
    <Property Name="CodeService" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="20" />
    <Property Name="SalaryService" Type="decimal" Precision="10" Scale="3" />
    <Property Name="ConnectPrice" Type="decimal" Precision="10" Scale="3" />
  </EntityType>
  <EntityType Name="Tarif">
    <Key>
      <PropertyRef Name="IdTarif" />
    </Key>
    <Property Name="IdTarif" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TarifName" Type="nvarchar" MaxLength="50" />
    <Property Name="Internet" Type="int" />
    <Property Name="CountMinutes" Type="int" />
    <Property Name="CountSMS" Type="int" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="UsingService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeService" Type="varchar" MaxLength="3" />
    <Property Name="DateConnection" Type="date" />
    <Property Name="NumberPhone" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_Client_Tarif">
    <End Role="Tarif" Type="Self.Tarif" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarif">
        <PropertyRef Name="IdTarif" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="IdTarif" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsingService_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="UsingService" Type="Self.UsingService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="CodeService" />
      </Principal>
      <Dependent Role="UsingService">
        <PropertyRef Name="CodeService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsingService_UsingService">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsingService" Type="Self.UsingService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="NumberPhone" />
      </Principal>
      <Dependent Role="UsingService">
        <PropertyRef Name="NumberPhone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище TARIFModelContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tarif" EntityType="Self.Tarif" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsingService" EntityType="Self.UsingService" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Client_Tarif" Association="Self.FK_Client_Tarif">
      <End Role="Tarif" EntitySet="Tarif" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_UsingService_Services" Association="Self.FK_UsingService_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="UsingService" EntitySet="UsingService" />
    </AssociationSet>
    <AssociationSet Name="FK_UsingService_UsingService" Association="Self.FK_UsingService_UsingService">
      <End Role="Client" EntitySet="Client" />
      <End Role="UsingService" EntitySet="UsingService" />
    </AssociationSet>
  </EntityContainer>
</Schema>